#---------------------------------------------------
# server configuration
#---------------------------------------------------
server.port=8181
#---------------------------------------------------
# datasource configuration
#---------------------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.platform=h2
#---------------------------------------------------
# jpa configuration
#---------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#---------------------------------------------------
# h2 configuration
#---------------------------------------------------
# http://localhost:8181/ScooterRental/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console